<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .container{
        width: 800px;
        height: 400px;
        background-color: whitesmoke;
        margin: 0 auto;
    }
    .bing{
        margin-top: 30px;
        position: absolute;
        width: 100px;
        height:140px;
        background: rgba(182, 15, 97, 0.9);
        border-radius: 80% 80% 80% 80%;
        padding: 10px;
        /*box-shadow: inset 10px 10px 5px rgba(96, 92, 128, 0.21);*/
        box-shadow: inset 10px 10px 10px rgba(135, 11, 72, 0.9);
        /*-webkit-transform-origin: bottom center;*/
        animation: balloon1 6s ease-in-out infinite;
    }
   .bing:before{
       position: absolute;
       color:rgba(182, 15, 97, 0.9);
       content: "▲";
       left: 51px;
       bottom: -11px;

   } .yu{
        margin-left: 140px;
        margin-top: 30px;
        position: absolute;
        width: 100px;
        height:140px;
        border-radius: 80% 80% 80% 80%;
        padding: 10px;
            background: rgba(242, 112, 45, 0.9);
            /*left: 120px;*/
            box-shadow: inset 10px 10px 10px rgba(222, 85, 14, 0.9);
        /*-webkit-transform-origin: bottom center;*/
        animation: balloon2 6s ease-in-out infinite;
    }
   .yu:before{
       position: absolute;
       color:rgba(242, 112, 45, 0.9);
       content: "▲";
       left: 51px;
       bottom: -11px;

   }
  span{
      color: white;
      font-size: 5em;
      position: absolute;
      left: 30px;
      top: 30px;
  }
    @keyframes balloon1 {
        0%,
        100% {
            transform: translateY(0) rotate(-6deg);
        }
        50% {
            transform: translateY(-20px) rotate(8deg);
        }
    } @keyframes balloon2 {
        0%,
        100% {
            transform: translateY(0) rotate(40deg);
        }
        50% {
            transform: translateY(-15px) rotate(-8deg);
        }
    }
</style>
<body>
<div class="container">
    <div class="bing"><span>☺</span></div>
    <div class="yu"><span>B</span></div>
</div>

</body>
</html>